* {
  margin: 0;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

figure,
ol,
p,
ul {
  margin: 0;
  padding: 0;
}

$site-bg: wheat;
$site-color: gray;

html {
  background-color: $site-bg;
  color: $site-color;

  &.t1 {
    $site-bg: green;
    $site-color: white;
    background-color: $site-bg;
    color: $site-color;
  }
  &.t2 {
    $site-bg: pink;
    $site-color: blue;
    background-color: $site-bg;
    color: $site-color;
  }
}
a {
  $site-link: deeppink;
  color: $site-link;

  html.t1 & {
    $site-link: lime;
    color: $site-link;
  }

  html.t2 & {
    $site-link: black;
    color: $site-link;
  }

  &:hover,
  &:focus {
    $site-link-hover: dodgerblue;
    color: $site-link-hover;

    html.t1 & {
      $site-link-hover: lightsalmon;
      color: $site-link-hover;
    }

    html.t2 & {
      $site-link-hover: silver;
      color: $site-link-hover;
    }
  }
}

.o-container {
  margin-right: auto;
  margin-left: auto;
  max-width: 2000px;

  @media (max-width: 699px) {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  @media (min-width: 700px) {
    padding-right: 3.75rem; // 60px
    padding-left: 3.75rem;
  }

  @media (min-width: 1400px) {
    max-width: 90%;
  }
}

.c-section {
  border: 1px solid;

  &.-first {
    min-height: 100vh;
  }
}

.o-ratio {
  position: relative;
  display: block;
  overflow: hidden;

  &:before {
    display: block;
    padding-bottom: 100%; // 1:1 square by default. use .u-4\:3 for padding
    width: 100%;
    content: "";
  }
}

.o-ratio > img,
.o-ratio > iframe,
.o-ratio > embed,
.o-ratio > object {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  // height: 100%;
}

.o-ratio.u-4\:3 {
  &:before {
    padding-bottom: 75%;
  }
}

.o-ratio.u-3\:4 {
  &:before {
    padding-bottom: 133.3333%;
  }
}

.o-layout {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;

  &.-gutter {
    margin-left: -1rem;
  }
}

.o-layout_item {
  display: inline-block;
  width: 100%;
  vertical-align: top;
  font-size: 1rem;

  .o-layout.-middle > & {
    vertical-align: middle;
  }
  .o-layout.-gutter > & {
    padding-left: 1rem;
  }
}

.c-site-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;

  $site-header-bg: deepskyblue;
  background-color: $site-header-bg;

  html.t1 & {
    $site-header-bg: black;
    background-color: $site-header-bg;
  }

  html.t2 & {
    $site-header-bg: purple;
    background-color: $site-header-bg;
  }
}

.c-site-header_inner {
  @media (min-width: 700px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.c-site-header_main {
  flex-shrink: 0;

  @media (max-width: 699px) {
    position: relative;
    z-index: 5;

    $site-header-mobile-bg: deepskyblue;
    background-color: $site-header-mobile-bg;
  }
}
.c-site-header_main_inner {
  @media (max-width: 699px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding: 1rem 0;
  }
}
.c-site-brand {
  line-height: 1;
}
.c-site-header_aside {
  // background-color: lightskyblue; //dev only

  @media (max-width: 699px) {
    position: relative;
  }

  @media (min-width: 700px) {
    margin-left: 2rem;
  }

  &.is-overflow-swipe\@from-small {
    @media (min-width: 700px) {
      // white-space: nowrap;
      overflow: hidden;
      overflow-x: auto;
    }
  }
}

.c-site-nav_menu-toggle {
  display: flex;
  // line-height: 1;
  padding: 1.5rem;

  $site-menu-toggle-bg: aqua;
  background-color: $site-menu-toggle-bg;

  @media (min-width: 700px) {
    display: none;
  }
}

.c-site-header_aside_inner {
  $site-header-aside-inner-bg: lightgoldenrodyellow;

  @media (max-width: 699px) {
    background-color: $site-header-aside-inner-bg;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 4rem; // needs to be the height of the .c-site-header_MAIN_inner
    overflow: hidden;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: 0.5s ease;
    transition-delay: 0.5s;
    transform-origin: right;

    html.has-mobile-menu-open & {
      transform: none;
    }
  }

  @media (max-width: 699px) {
    html.t1 & {
      $site-header-aside-inner-bg: red;
      @media (max-width: 699px) {
        background-color: $site-header-aside-inner-bg;
      }
    }

    html.t2 & {
      $site-header-aside-inner-bg: orange;
      @media (max-width: 699px) {
        background-color: $site-header-aside-inner-bg;
      }
    }
  }
}

.c-site-nav_list {
  .is-overflow-swipe\@from-small & {
    @media (min-width: 700px) {
      white-space: nowrap;
    }
  }
}

.c-site-nav_list > li {
  @media (min-width: 700px) {
    display: inline-block;
  }
}

.c-site-nav_list a {
  line-height: 1;

  @media (max-width: 699px) {
    display: block;
    font-size: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  @media (min-width: 700px) {
    display: inline-block;
    padding: 1rem 2rem;
  }
}

.c-site-main {
  @media (max-width: 699px) {
    margin-top: 4rem;
  }
  @media (min-width: 700px) {
    margin-top: 3rem;
  }
}

.u-1\/2\@from-small {
  @media (min-width: 700px) {
    width: 50%;
  }
}

.u-4\/5\@from-small {
  @media (min-width: 700px) {
    width: 80%;
  }
}

.u-1\/2\@to-small {
  @media (max-width: 699px) {
    width: 50%;
  }
}

.u-hidden\@from-small {
  @media (min-width: 700px) {
    display: none;
  }
}

.c-card-service {
  border: 1px solid;
  padding: 1rem;
  border-radius: 1em;
}

.c-timeslots-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.c-timeslots-list_item {
  // flex-grow: 1;
}

// split section
// split section
// split section
// split section
// split section
// split section
// split section
// split section
// split section
// split section
// split section
.u-bg-pink {
  background-color: pink;
}
.u-bg-yellow {
  background-color: yellow;
}
.u-bg-gray {
  background-color: gray;
}

// .o-list not used atm
.o-list {
  margin-bottom: -1rem;
}
.o-list_item {
  margin-bottom: 1rem;
}

.o-layout {
  &.-gutters {
    margin-left: -1rem;
    margin-right: -1rem;
    > .o-layout_item {
      padding-left: 1rem;
      padding-right: 1rem;
      &.-gutters-px-10 {
        padding-left: 10%;
        padding-right: 10%;
      }
    }
  }
}

.o-h3 {
  background-color: lightblue;
}

.u-min-30vh\@to-medium {
  @media (max-width: 999px) {
    min-height: 30vh;
  }
}

// any resolution
.u-1\/2 {
  width: 50%;
}

// to medium
.u-1\/3\@to-medium {
  @media (max-width: 999px) {
    width: 33.3333%;
  }
}
.u-2\/3\@to-medium {
  @media (max-width: 999px) {
    width: 66.6667%;
  }
}

// from tiny
.u-1\/2\@from-tiny {
  @media (min-width: 500px) {
    width: 50%;
  }
}

// from medium
.u-1\/5\@from-medium {
  @media (min-width: 1000px) {
    width: 20%;
  }
}
.u-3\/5\@from-medium {
  @media (min-width: 1000px) {
    width: 60%;
  }
}
.u-1\/4\@from-medium {
  @media (min-width: 1000px) {
    width: 25%;
  }
}
.u-3\/4\@from-medium {
  @media (min-width: 1000px) {
    width: 75%;
  }
}

//from big
.u-1\/3\@from-big {
  @media (min-width: 1200px) {
    width: 33.3333%;
  }
}

.o-image {
  background-color: white;
}

.o-image-wrap {
  &.-max-width {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}

.o-flex {
  border: 2px dotted black;
  display: flex;

  &.-flex-wrap {
    flex-wrap: wrap;
  }

  &.-flex-column {
    flex-direction: column;
  }

  &.-flex-column\@to-tiny {
    @media (max-width: 499px) {
      flex-direction: column;
    }
  }
  &.-flex-column\@to-medium {
    @media (max-width: 999px) {
      flex-direction: column;
    }
  }
  &.-flex-column\@from-medium {
    @media (min-width: 1000px) {
      flex-direction: column;
    }
  }

  &.-justify-center {
    justify-content: center;
  }
  &.-justify-between {
    justify-content: space-between;
  }
  &.-align-center {
    align-items: center;
  }
}
// ends split section
// ends split section
// ends split section
// ends split section
// ends split section
// ends split section
// ends split section
// ends split section
// ends split section
// ends split section
// ends split section

.swiper-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  flex-shrink: 0;
}
